Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{972DE6B5-8B09-11D2-B652-A1FD6CC34260}#1.0#0#..\..\..\..\..\SYSTEM\ACTIVESKIN.OCX#ActiveSkin 1.0 Type Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Form1.frm
Form=frmAbout.frm
Class=CScrollArea; CScrollArea.cls
Module=basFDesktop; FDesktop.bas
Form=dialog.frm
Form=frmSplash.frm
Form=frmSetColor.frm
Form=frmSlideShowProp.frm
Form=frmShow.frm
IconForm="Form1"
Startup="frmSplash"
HelpFile=""
Title="TazMania PicViewer"
ExeName32="TazMania - Picture Viewer.exe"
Path32="..\..\..\.."
Command32=""
Name="TazMania"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Crazy Life Crop."
VersionFileDescription="A picture Viewer, which can do many things"
VersionLegalCopyright="2002 Motti horesh"
VersionProductName="TazMania 3.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
